    server {
        listen          8223 ssl;
        server_name     localhost;
        ssl_certificate     /root/foreman_lookup_cache/ssl/foreman_cache-localhost.crt;
        ssl_certificate_key /root/foreman_lookup_cache/ssl/foreman_cache-localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
            proxy_pass https://unix:/run/foremanlookup_cache.sock;
            proxy_ssl_verify              off;
        }
    }
